<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>Chandler Pope-Lewis</Authors>
    <Company>Pope Games</Company>
    <Copyright />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>C:\Users\cpope\Desktop\CP Repos\</OutputPath>
  </PropertyGroup>

</Project>
