<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Chandler Pope-Lewis</Authors>
    <Company>Pope Games, Inc</Company>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>false</Optimize>
    <OutputPath>C:\Users\cpope\Desktop\CP Repos\</OutputPath>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>

</Project>
