<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>C:\Users\cpope\Desktop\CP Repos\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CP.Common\CP.Common.csproj" />
  </ItemGroup>

</Project>
