<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CP.Common\CP.Common.csproj" />
    <ProjectReference Include="..\CP.Localisation\CP.Localisation.csproj" />
  </ItemGroup>

</Project>
